// Athena InterServer configuration.


// Storage flatfile database, used for Karfa storage.

storage_txt: storage.txt


// Party flatfile database, for party names, members and other party info.

party_txt: party.txt


// Guild flatfile database, for guild names, members, and other guild info.

guild_txt: guild.txt


// Pet flatfile database, for pet names, and other pet info.

pet_txt: pet.txt
