// Athena SQL version configure file.Support Client Connect to Local Area Network IP Address Server.
//put this fle into conf/ dir
lan_char_ip:192.168.0.14
lan_map_ip:192.168.0.14
subnet:192.168.0.0
subnetmask:0.0.0.0