//ID,Name,Jname,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}
4149,Bon_Gun_Card,カード,6,20,,10,,,,,,,32,,,,{},{ bonus bInt,2; },,,
4150,Orc_Archer_Card,オークアーチャーカード,6,20,,10,,,,,,,136,,,,{},{ bonus bRange,1; },,,
4151,Mimic_Card,ミミックカード,6,20,,10,,,,,,,769,,,,{},{ bonus bAgi,1; bonus bDex,2; bonus bLuk,3; },,,
4152,Wraith_Card,レイスカード,6,20,,10,,,,,,,769,,,,{},{ bonus bMatk,8; },,,
4153,Alarm_Card,アラームカード,6,20,,10,,,,,,,136,,,,{},{ bonus bCastrate,-10; },,,
4154,Arclouse_Card,アクラウスカード,6,20,,10,,,,,,,64,,,,{},{ bonus bStr,2; },,,
4155,Rideword_Card,ライドワードカード,6,20,,10,,,,,,,32,,,,{},{ bonus bDex,6; },,,
4156,Skeleton_Prisoner_Card,スケルプリゾナーカード,6,20,,10,,,,,,,136,,,,{},{ skill 45,3; },,,
4157,Zombie_Prisoner_Card,ゾンビプリゾナーカード,6,20,,10,,,,,,,16,,,,{},{ bonus bMaxHPrate,10; },,,
4158,Dark_Priest_Card,ダークプリーストカード,6,20,,10,,,,,,,4,,,,{},{ bonus bUseSPrate,-15; },,,
4159,Punk_Card,ダークプリーストカード,6,20,,10,,,,,,,4,,,,{},{ bonus bUseSPrate,-15; },,,
4160,Zherlthsh_Card,ダークプリーストカード,6,20,,10,,,,,,,4,,,,{},{ bonus bUseSPrate,-15; },,,
4161,Mysteltainn_Card,ミスティルテインカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtk,30; bonus bMaxHPrate,-22; bonus bCastrate,-10; },,,
4162,Tirfing_Card,オーガトゥースカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAgi,3; bonus bFlee,10; },,,
4163,Executioner_Card,エクスキューショナーカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtk,300; },,,
4164,Anolian_Card,アノリアン,6,20,,10,,,,,,,16,,,,{},{ bonus bStr,2; },,,
4165,Sting_Card,スティングカード,6,20,,10,,,,,,,136,,,,{},{ bonus bDex,4; },,,
4166,Wander_Man_Card,彷徨､者カード,6,20,,10,,,,,,,2,,,,{},{ bonus bHit,30; bonus bCritical,6; },,,
4167,Cramp_Card,クランプカード,6,20,,10,,,,,,,4,,,,{},{ bonus bAgi,3; },,,
4168,Filamentous_Card,フィラメントカード,6,20,,10,,,,,,,769,,,,{},{ bonus2 bResEff,Eff_Stone,100; bonus2 bResEff,Eff_Freeze,100; bonus2 bResEff,Eff_Stan,100; bonus2 bResEff,Eff_Sleep,100; bonus2 bResEff,Eff_Poison,100; bonus2 bResEff,Eff_Curse,100; bonus2 bResEff,Eff_Silence,100; bonus2 bResEff,Eff_Confusion,100; bonus2 bResEff,Eff_Blind,100; },,,
4169,Brilight_Card,ブリライトカード,6,20,,10,,,,,,,32,,,,{},{ bonus bAgi,2; bonus bLuk,3; },,,
4170,Iron_Fist_Card,アイアンフィストカード,6,20,,10,,,,,,,769,,,,{},{ bonus bVit,2; },,,
4171,High_Orc_Card,ハイオークカード,6,20,,10,,,,,,,16,,,,{},{ bonus bStr,2; },,,
4172,Choco_Card,チョコカード,6,20,,10,,,,,,,2,,,,{},{ bonus bStr,100; bonus bAgi,100; bonus bVit,100; bonus bInt,100; bonus bDex,100; bonus bLuk,100; },,,
4173,Stem_Worm_Card,ステムワーム,6,20,,10,,,,,,,2,,,,{},{ bonus bDex,2; },,,
4174,Penonema_Card,ペノメナ,6,20,,10,,,,,,,32,,,,{},{ bonus bMaxHPrate, 15; },,,
4175,Marin_Card,マーリンカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,1,20; },,,
4176,Sasquatch_Card,サスカッチカード,6,20,,10,,,,,,,4,,,,{},{ bonus2 bAddSize,1,50; bonus bAtk,-10; },,,
4177,Antonio_Card,アンソニカード,6,20,,10,,,,,,,136,,,,{},{ skill 50,5; skill 210,5; },,,
4178,Cruiser_Card,クルーザーカード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Stone,50; },,,
4179,Mystcase_Card,ミストケースカード,6,20,,10,,,,,,,64,,,,{},{ bonus bCastrate,-50; bonus bAtk,+50; },,,
4180,Chepet_Card,チェペットカード,6,20,,10,,,,,,,4,,,,{},{ bonus bLuk,5; },,,
4181,Knight_of_Windstorm_Card,ストームナイトカード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Freeze,25; bonus bAtk,25; },,,
4182,Garm_Card,ハティカード,6,20,,10,,,,,,,4,,,,{},{ bonus2 bAddSize,2,50; bonus bAtk,-10; },,,
4183,Gargoyle_Card,ガーゴイルカード,6,20,,10,,,,,,,136,,,,{},{ bonus bRange,5; },,,
4184,Raggler_Card,レグルロカード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Sleep,50; },,,
4185,Neraid_Card,ネレイドカード,6,20,,10,,,,,,,4,,,,{},{ bonus2 bAddSize,0,50; bonus bAtk,-10; },,,
4186,Pest_Card,ペストカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,0,20; },,,
4187,Injustice_Card,インジャスティスカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,9,20; },,,
4188,Goblin_Archer_Card,ゴブリンアーチャーカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,2,20; },,,
4189,Gryphon_Card,グリフォンカード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Silence,25; bonus bAtk,25; },,,
4190,Dark_Frame_Card,ダークフレームカード,6,20,,10,,,,,,,769,,,,{},{ skill 32,2; },,,
4191,Wind_Ghost_Card,ウィンドゴーストカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,4; },,,
4192,Merman_Card,半漁人カード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,1; },,,
4193,Cookie_Card,クッキーカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,7; },,,
4194,Aster_Card,ヒトデカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,3,20; },,,
4195,Carat_Card,ジェスターカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,6,20; },,,
4196,Bloody_Knight_Card,ブラッディナイトカード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Blind,25; bonus bAtk,25; },,,
4197,Clock_Card,クロックカード,6,20,,10,,,,,,,4,,,,{},{ bonus bLuk,10; },,,
4198,Clock_Tower_Manager_Card,時計塔管理者カード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Curse,50; },,,
4199,Alligator_Card,アリゲーターカード,6,20,,10,,,,,,,2,,,,{},{ bonus2 bAddEff,Eff_Poison,50;},,,
4200,Dark_Lord_Card,ダークロードカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,9; },,,
4201,Orc_Lady_Card,オークレディカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,4,20; },,,
4202,Megalith_Card,メガリスカード,6,20,,10,,,,,,,4,,,,{},{ skill 9,1; },,,
4203,Alice_Card,アリスカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,6; },,,
4204,Raydric_Archer_Card,レイドリックアーチャーカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,3; },,,
4205,Greatest_General_Card,天下大将軍カード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,5,20; },,,
4206,Stalatic_Golem_Card,スタラクタイトゴーレムカード,6,20,,10,,,,,,,32,,,,{},{ bonus bMaxHP,500; bonus bDex,-3; },,,
4207,Tri_Joint_Card,三葉蟲カード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,7,20; },,,
4208,Steamrider_Goblin_Card,ゴブリンライダーカード,6,20,,10,,,,,,,64,,,,{},{ bonus2 bSubEle,8,20; },,,
4209,Sage_Worm_Card,セージワームカード,6,20,,10,,,,,,,2,,,,{},{ bonus bAtkEle,8; },,,
4210,Kobold_Archer_Card,コボルドアーチャーカード,6,20,,10,,,,,,,2,,,,{},{ bonus bHit,25; bonus bAtk,25; },,,
4211,Chimera_Card,キメラカード,6,20,,10,,,,,,,2,,,,{},{  bonus2 bAddEff,Eff_Stan,25; bonus bAtk,25; },,,
