// mob_branch.txtのMVPBOSS版
// MobID, MobName(Dummy), Rate
// モンスターID、モンスターの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// モンスターIDが0の場合確率をモンスターの選択に失敗した時に召還されるモンスターのIDとして認識します。(複数である場合最後の物だけ有効です。) 
// クライアント側で未実装のものを書くとクライアントが重力エラー
// そしてその敵がキャラクターの付近にいる間ログインできないので注意。

0,BAPHOMET,Baphomet,1039
1038,OSIRIS,Osiris,1000000
1039,BAPHOMET,Baphomet,1000000
1046,DOPPELGANGER,Doppelganger,1000000
1059,MISTRESS,Mistress,1000000
1086,GOLDEN_THIEF_BUG,Golden Thief Bug,1000000
1087,ORC_HERO,Orc Hero,1000000
1112,DRAKE,Drake,1000000
1115,EDDGA,Eddga,1000000
1147,MAYA,Maya,1000000
1150,MOONLIGHT,Moonlight,1000000
1157,PHARAOH,Pharaoh,1000000
1159,PHREEONI,Phreeoni,1000000
1190,ORC_LORD,Orc Lord,1000000
1272,DARK_LORD,Dark Lord,1000000
1312,TURTLE_GENERAL,Turtle General,1000000
1373,LORD_OF_DEATH,Lord of Death,1000000
1492,INCANTATION_SAMURAI,Incantation Samurai,1000000
