// 古木の枝で召喚できるモンスターを設定
// MobID, MobName(Dummy), Rate
// モンスターID、モンスターの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// モンスターIDが0の場合確率をモンスターの選択に失敗した時に召還されるモンスターのIDとして認識します。(複数である場合最後の物だけ有効です。) 
// クライアント側で未実装のものを書くとクライアントが重力エラー
// そしてその敵がキャラクターの付近にいる間ログインできないので注意。

0,PORING,Poring,1002
1001,SCORPION,Scorpion,1000000
1002,PORING,Poring,1000000
//1003,TESTEGG,Test Egg,1000000
1004,HORNET,Hornet,1000000
1005,FAMILIAR,Familiar,1000000
//1006,THIEF_BUG_LARVA,Thief Bug Larva,1000000
1007,FABRE,Fabre,1000000
1008,PUPA,Pupa,1000000
1009,CONDOR,Condor,1000000
1010,WILLOW,Willow,1000000
1011,CHONCHON,ChonChon,1000000
1012,RODA_FROG,Roda Frog,1000000
1013,WOLF,Wolf,1000000
1014,SPORE,Spore,1000000
1015,ZOMBIE,Zombie,1000000
1016,ARCHER_SKELETON,Skeleton Archer,1000000
//1017,THIEF_BUG_FEMALE,Thief Bug Female,1000000
1018,CREAMY,Creamy,1000000
1019,PECOPECO,PecoPeco,1000000
1020,MANDRAGORA,Mandragora,1000000
//1021,THIEF_BUG_MALE,Thief Bug Male,1000000
//1022,WEREWOLF,Werewolf,1000000
1023,ORC_WARRIOR,Orc Warrior,1000000
1024,WORM_TAIL,Worm Tail,1000000
1025,SNAKE,Snake,1000000
1026,MUNAK,Munak,1000000
1028,SKELETON_SOLDIER,Skeleton Soldier,1000000
//1027,RAPTICE,Raptice,1000000
1029,ISIS,Isis,1000000
1030,ANACONDAQ,Anacondaq,1000000
1031,POPORING,Poporing,1000000
1032,VERIT,Verit,1000000
1033,ELDER_WILLOW,Elder Willow,1000000
1034,THARA_FROG,Thara Frog,1000000
1035,HUNTER_FLY,Hunter Fly,1000000
1036,GHOUL,Ghoul,1000000
1037,SIDEWINDER,Sidewinder,1000000
1038,OSIRIS,Osiris,1000000
1039,BAPHOMET,Baphomet,1000000
1040,GOLEM,Golem,1000000
1041,MUMMY,Mummy,1000000
1042,STEEL_CHONCHON,Steel ChonChon,1000000
1044,OBEAUNE,Obeaune,1000000
1045,MARC,Marc,1000000
1046,DOPPELGANGER,Doppelganger,1000000
1047,PECOPECO_EGG,PecoPeco Egg,1000000
1048,THIEF_BUG_EGG,Thief Bug Egg,1000000
1049,PICKY,Picky,1000000
1050,PICKY_,Super Picky,1000000
1051,THIEF_BUG,Thief Bug Larva,1000000
1052,ROCKER,Rocker,1000000
1053,THIEF_BUG_,Thief Bug Female,1000000
1054,THIEF_BUG__,Thief Bug Male,1000000
1055,MUKA,Muka,1000000
1056,SMOKIE,Smokie,1000000
1057,YOYO,Yoyo,1000000
1058,METALLER,Metaller,1000000
1059,MISTRESS,Mistress,1000000
1060,BIGFOOT,Bigfoot,1000000
1061,NIGHTMARE,Nightmare,1000000
1062,SANTA_PORING,Santa Poring,1000000
1063,LUNATIC,Lunatic,1000000
1064,MEGALODON,Megalodon,1000000
1065,STROUF,Strouf,1000000
1066,VADON,Vadon,1000000
1067,CORNUTUS,Cornutus,1000000
1068,HYDRA,Hydra,1000000
1069,SWORDFISH,Swordfish,1000000
1070,KUKRE,Kukre,1000000
1071,PIRATE_SKELETON,Pirate Skeleton,1000000
//1072,KAHO,Kaho,1000000
//1073,CRAB,Crab,1000000
//1074,SHELLFISH,Shellfish,1000000
//1075,TURTLE,Turtle,1000000
1076,SKELETON,Skeleton,1000000
1077,POISON_SPORE,Poison Spore,1000000
1078,RED_PLANT,Red Plant,1000000
1079,BLUE_PLANT,Blue Plant,1000000
1080,GREEN_PLANT,Green Plant,1000000
1081,YELLOW_PLANT,Yellow Plant,1000000
1083,SHINING_PLANT,Shining Plant,1000000
1084,BLACK_MUSHROOM,Black Mushroom,1000000
1085,RED_MUSHROOM,Red Mushroom,1000000
1086,GOLDEN_THIEF_BUG,Golden Thief Bug,1000000
1087,ORC_HERO,Orc Hero,1000000
1088,VOCAL,Vocal,1000000
1089,TOAD,Toad,1000000
1090,MASTERING,Mastering,1000000
1091,DRAGONFLY,Dragonfly,1000000
1092,VAGABOND_WOLF,Vagabond Wolf,1000000
1093,ECLIPSE,Eclipse,1000000
1094,AMBERNITE,Ambernite,1000000
1095,ANDRE,Andre,1000000
1096,ANGELING,Angeling,1000000
1097,ANT_EGG,Ant Egg,1000000
//1098,ANUBIS,Anubis,1000000
1099,ARGIOPE,Argiope,1000000
1100,ARGOS,Argos,1000000
1101,BAPHOMET_JR,Baphomet Jr.,1000000
1102,BATHORY,Bathory,1000000
1103,CARAMEL,Caramel,1000000
1104,COCO,Coco,1000000
1105,DENIRO,Deniro,1000000
1106,DESERT_WOLF,Desert Wolf,1000000
1107,DESERT_WOLF_PUPPY,Desert Wolf Puppy,1000000
1108,DEVIACE,Deviace,1000000
1109,DEVIRUCHI,Deviruchi,1000000
1110,DOKEBI,Dokebi,1000000
1111,DRAINLIAR,Drainliar,1000000
1112,DRAKE,Drake,1000000
1113,DROPS,Drops,1000000
1114,DUSTINESS,Dustiness,1000000
1115,EDDGA,Eddga,1000000
1116,EGGYRA,Eggyra,1000000
1117,EVIL_DRUID,Evil Druid,1000000
1118,FLORA,Flora,1000000
1119,FRILLDORA,Frilldora,1000000
1120,GHOSTRING,Ghostring,1000000
1121,GIEARTH,Giearth,1000000
1122,GOBLIN_1,Goblin,1000000
1123,GOBLIN_2,Goblin,1000000
1124,GOBLIN_3,Goblin,1000000
1125,GOBLIN_4,Goblin,1000000
1126,GOBLIN_5,Goblin,1000000
1127,HODE,Hode,1000000
1128,HORN,Horn,1000000
1129,HORONG,Horong,1000000
1130,JAKK,Jakk,1000000
1131,JOKER,Joker,1000000
1132,KHALITZBURG,Khalitzburg,1000000
1133,KOBOLD_1,Kobold,1000000
1134,KOBOLD_2,Kobold,1000000
1135,KOBOLD_3,Kobold,1000000
//1136,KOBOLD_4,Kobold,1000000
//1137,KOBOLD_5,Kobold,1000000
1138,MAGNOLIA,Magnolia,1000000
1139,MANTIS,Mantis,1000000
1140,MARDUK,Marduk,1000000
1141,MARINA,Marina,1000000
1142,MARINE_SPHERE,Marine Sphere,1000000
1143,MARIONETTE,Marionette,1000000
1144,MARS,Mars,1000000
1145,MARTIN,Martin,1000000
1146,MATYR,Matyr,1000000
1147,MAYA,Maya,1000000
1148,MEDUSA,Medusa,1000000
1149,MINOROUS,Minorous,1000000
1150,MOONLIGHT,Moonlight,1000000
1151,MYST,Myst,1000000
1152,ORC_SKELETON,Orc Skeleton,1000000
1153,ORC_ZOMBIE,Orc Zombie,1000000
1154,PASANA,Pasana,1000000
1155,PETIT,Petit,1000000
1156,SKY_PETIT,Sky Petit,1000000
1157,PHARAOH,Pharaoh,1000000//ファラオ
1158,PHEN,Phen,1000000
1159,PHREEONI,Phreeoni,1000000
1160,PIERE,Piere,1000000
1161,PLANKTON,Plankton,1000000
//1162,RAFFLESIA,Rafflesia,1000000
1163,RAYDRIC,Raydric,1000000
1164,REQUIEM,Requiem,1000000
1165,SANDMAN,Sandman,1000000
1166,SAVAGE,Savage,1000000
1167,SAVAGE_BABE,Savage Babe,1000000
//1168,SCORPION_KING,Scorpion King,1000000
1169,SKELETON_WORKER,Skeleton Worker,1000000
1170,SOHEE,Sohee,1000000
//1171,SOLDIER_ANDRE,Soldier Andre,1000000
//1172,SOLDIER_DENIRO,Soldier Deniro,1000000
//1173,SOLDIER_PIERE,Soldier Piere,1000000
1174,STAINER,Stainer,1000000
1175,TAROU,Tarou,1000000
1176,VITATA,Vitata,1000000
1177,ZENORC,Zenorc,1000000
1178,ZEROM,Zerom,1000000
1179,WHISPER,Whisper,1000000
1180,NINE_TAIL,Nine-Tail,1000000
//1181,ZOMBIE_DRAGON,Zombie Dragon,1000000
1182,THIEF_MUSHROOM,Thief Mushroom,1000000
1183,ANGRY_CHONCHON,Angry ChonChon,1000000
1184,ANGRY_FABRE,Angry Fabre,1000000
1185,WHISPER_,Whisper,1000000
1186,WHISPER_BOSS,Giant Whisper,1000000
//1187,SWITCH,Switch,1000000
1188,BONGUN,Bongun,1000000
1189,ORC_ARCHER,Orc Archer,1000000
1190,ORC_LORD,Orc Lord,1000000
1191,MIMIC,Mimic,1000000
1192,WRAITH,Wraith,1000000
1193,ALARM,Alarm,1000000
1194,ARCLOUSE,Arclouse,1000000
1195,RIDEWORD,Rideword,1000000
1196,SKELETON_PRISONER,Skeleton Prisoner,1000000
1197,ZOMBIE_PRISONER,Zombie Prisoner,1000000
//1198,DARK_PRIEST,Dark Priest,1000000
1199,PUNK,Punk,1000000
1200,ZHERLTHSH,Zherlthsh,1000000
1201,RYBIO,Rybio,1000000
1202,PHENDARK,Phendark,1000000
1204,TYRFING,Tyrfing,1000000
1205,EXECUTIONER,Executioner,1000000
1206,ANOLIAN,Anolian,1000000
1207,STING,Sting,1000000
1208,WANDERER,Wanderer,1000000
1209,CRAMP,Cramp,1000000
//1210,FILAMENTOUS,Filamentous,100000
1211,BRILIGHT,Brilight,1000000
1212,IRON_FIST,Iron Fist,1000000
1213,HIGH_ORC,High Orc,1000000
1214,CHOCO,Choco,1000000
1215,STEM_WORM,Stem Worm,1000000
1216,PENOMENA,Penomena,1000000
1219,ABYSS_KNIGHT,Abyss Knight,1000000
//この辺ごっそり未実装っぽい or 召喚する意義が無いっぽい
1242,MARIN,Marin,1000000
1243,SASQUATCH,Sasquatch,1000000
//1244,CHRISTMAS_JAKK,Christmas Jakk,1000000
1245,CHRISTMAS_GOBLIN,Christmas Goblin,1000000
1246,CHRISTMAS_COOKIE,Christmas Cookie,1000000
1247,ANTONIO,Antonio,1000000
1248,CRUISER,Cruiser,1000000
1249,MYSTCASE,Myst Case,1000000
1250,CHEPET,Chepet,1000000
1251,STORMY_KNIGHT,Stormy Knight,1000000
1252,GARM,Garm,1000000
1253,GARGOYLE,Gargoyle,1000000
1254,RAGGLER,Raggler,1000000
1255,NERAID,Neraid,1000000
1256,PEST,Pest,1000000
1257,INJUSTICE,Injustice,1000000
1258,GOBLIN_ARCHER,Goblin Archer,1000000
1259,GRYPHON,Gryphon,1000000
1260,DARK_FRAME,Dark Frame,1000000
1261,WILD_ROSE,Wild Rose,1000000
1262,MUTANT_DRAGON,Mutant Dragon,1000000
1263,WIND_GHOST,Wind Ghost,1000000
1264,MERMAN,Merman,1000000
1265,COOKIE,Cookie,1000000
//1266,ASTER,Aster,1000000
1267,CARAT,Carat,1000000
1268,BLOOD_KNIGHT,Blood Knight,1000000
1269,CLOCK,Clock,1000000
1270,CLOCK_TOWER_MANAGER,Clock Tower Manager,1000000
1271,ALLIGATOR,Alligator,1000000
1272,DARK_LORD,Dark Lord,1000000
1273,ORC_LADY,Orc Lady,1000000
1274,MEGALITH,Megalith,1000000
1275,ALICE,Alice,1000000
1276,RAYDRIC_ARCHER,Raydric Archer,1000000
1277,GREATEST_GENERAL,Greatest General,1000000
1278,STALACTITE_GOLEM,Stalactite Golem,1000000
1280,STEAM_GOBLIN,Steam Goblin,1000000
1281,SAGEWORM,Sageworm,1000000
1283,CHIMERA,Chimera,1000000
//1284-1288 ガーディアンとエンペリウム
1289,MAYA_PURPLE,Maya Purple,1000000
1290,SKELETON_GENERAL,Skeleton General,1000000
1291,WRAITH_DEAD,Wraith Dead,1000000
1292,MINI_DEMON,Mini Demon,1000000
1293,CREAMY_FEAR,Creamy Fear,1000000
1294,KILLER_MANTIS,Killer Mantis,1000000
1295,OWL_BARON,Owl Baron,1000000
1296,KOBOLD_LEADER,Kobold Leader,1000000
1297,ANCIENT_MUMMY,Ancient Mummy,1000000
1298,ZOMBIE_MASTER,Zombie Master,1000000
1299,GOBLIN_LEADER,Goblin Leader,1000000
1300,CATERPILLAR,Caterpillar,1000000
1301,AM_MUT,Am Mut,1000000
1302,DARK_ILLUSION,Dark Illusion,1000000
1303,GIANT_HORNET,Giant Hornet,1000000
1304,GIANT_SPIDER,Giant Spider,1000000
1305,ANCIENT_WORM,Ancient Worm,1000000
1307,CAT_O_NINE_TAILS,Cat'o'Nine Tails,1000000
1307,CAT_O_NINE_TAILS,Cat'o'Nine Tails,1000000
1308,PANZER_GOBLIN,Panzer Goblin,1000000
1309,GAJOMART,Gajomart,1000000
1310,MAJORUROS,Majoruros,1000000
1311,GULLINBURSTI,Gullinbursti,1000000
1312,TURTLE_GENERAL,Turtle General,1000000
1313,MOBSTER,Mobster,1000000
1314,PERIMETER,Turtle Perimeter,1000000
1315,ASSAULTER,Turtle Assaulter,1000000
1316,SOLDIER,Turtle Soldier,1000000
1317,FUR_SEAL,Fur Seal,1000000
1318,HEATER,Turtle Heater,1000000
1319,FREEZER,Turtle Freezer,1000000
1320,OWL_DUKE,Owl Duke,1000000
1321,DRAGON_TAIL,Dragon Tail,1000000
1322,SPRING_RABBIT,Spring Rabbit,1000000
1323,SEA_OTTER,Sea Otter,1000000
//1324-1363 宝箱
//1364
1365,APOCALYPSE,Apocalypse,1000000
1366,LAVA_GOLEM,Lava Golem,1000000
1367,BLAZER,Blazer,1000000
1368,GEOGRAPHER,Geographer,1000000
1369,GRAND_PECO,Grand Peco,1000000
1370,SUCCUBUS,Succubus,1000000
1371,FAKE_ANGEL,Fake Angel,1000000
1372,GOAT,Goat,1000000
1373,LORD_OF_DEATH,Lord of Death,1000000
1374,INCUBUS,Incubus,1000000
1375,THE_PAPER,The Paper,1000000
1376,HARPY,Harpy,1000000
1377,ELDER,Elder,1000000
1378,DEMON_FUNGUS,Demon Fungus,1000000
1379,NIGHTMARE_TERROR,Nightmare Terror,1000000
1380,DRILLER,Driller,1000000
1381,GRIZZLY,Grizzly,1000000
1382,DIABOLIC,Diabolic,1000000
1383,EXPLOSION,Explosion,1000000
1384,SKY_DELETER,Sky Deleter,1000000
1385,EARTH_DELETER,Earth Deleter,1000000
1386,SLEEPER,Sleeper,1000000
1387,GIG,Gig,1000000
1388,ARCHANGELING,Archangeling,1000000
1389,DRACULA,Dracula,1000000
1390,VIOLY,Violy,1000000
1391,GALAPAGO,Galapago,1000000
1392,ROTAR_ZAIRO,Rotar Zairo,1000000
//1393,G_MUMMY,G Mummy,1000000
//1394,G_ZOMBIE,G Zombie,1000000
//1395-1398 クリスタル
//1399,EVENT_BAPHO,Baphomet,1000000
1400,KARAKASA,Karakasa,1000000
1401,SHINOBI,Shinobi,1000000
1402,POISON_TOAD,Poison Toad,1000000
1403,ANTIQUE_FIRELOCK,Antique Firelock,1000000
1404,MIYABI_NINGYO,Miyabi Ningyo,1000000
1405,TENGU,Tengu,1000000
1406,KAPPA,Kappa,1000000
//1407,DOKEBI_,Dokebi,1000000
1492,INCANTATION_SAMURAI,Incantation Samurai,1000000
